# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Content-Based-Video-Retrieval-Code
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Adam
    family-names: Jaamour
    email: a.jaamour@bath.edu
    affiliation: University of Bath
    orcid: 'https://orcid.org/0000-0002-8298-1302'
repository-code: >-
  https://github.com/Adamouization/Content-Based-Video-Retrieval-Code
repository: >-
  https://github.com/Adamouization/Content-Based-Video-Retrieval-Dissertation
abstract: >-
  This project presents the design concepts and
  implementation steps of a content-based retrieval system
  for videos. Nowadays, unstructured data grows at
  exponential rates, and content-based retrieval systems can
  help improve the problem. Most of this unorganised data
  originating from social networks exists in the form of
  videos, which is why the task of retrieving videos from
  large databases is an important one. The project was
  originally inspired by the famous music-matching mobile
  application Shazam, with the aim to create a similar
  system for matching movies in order to address the
  previously mentioned issue. However, an application of
  this scope has natural limitations due to the colossal
  size that a database of movies would occupy and the legal
  issues of employing copyrighted movies for an application.
  Therefore, this dissertation aims to create a prototype
  version of the system and later explore potential
  improvements to overcome these limitations. Ultimately, a
  functional system was built by combining multiple methods
  into one pipeline and tested with a database of 50 short
  videos along with various videos recorded through mobile
  phones, resulting in correct matches reaching accuracies
  of 93%. To increase the realism of the tests, the recorded
  queries replicated videos of poor quality with shaking
  hand motions and inadequate framing to imitate what
  user-recorded videos would look like, which the system
  managed to cope with at the cost of some accuracy. The
  results were then compared to an online experiment
  conducted to establish ground truth, which required
  participants to play the role of the video matching
  system. To complete the pipeline, a feature-length movie
  was used to test how it could be condensed into one still
  per shot.
keywords:
  - python
  - cbvr
  - opencv
license: BSD-2-Clause
commit: bdc2859
date-released: '2019-07-06'
